{
  "ConnectionStrings": {
    "ConexionSqlServer": "Data Source = DESKTOP-OI5HJE3; Initial Catalog= Sistema_805; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
